# android_sample-master1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neuroapi_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuroapi_example/: MainActivity.kt  neuroNIcleService.kt
app/src/main/java/com/jam/dentsu/neuroapi_example/: SubActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/neuroapi_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: neuronicle.proto
