// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    //gRPC
    ext.coroutines_version = '1.3.3'
    ext.protobuf_version = '3.11.1'
    ext.grpc_version = '1.28.1'
    ext.grpc_kotlin_version = '0.1.1'
    ext.proto_dir = file('proto')

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        //gRPC
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.google.com/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
